PROGRAMOWANIE.NET/ZAD3/Zad3/OknoEdycjiUtworu.xaml

<Window x:Class="Zad3.OknoEdycjiUtworu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad3"
        mc:Ignorable="d"
        Title="{Binding TytułOknaEdycji}"
        Height="250" 
        Width="500"
        FontSize="20"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Tytuł</Label>
        <Label Grid.Row="1">Zespół</Label>
        <Label Grid.Row="2">Gatunek</Label>
        <Label Grid.Row="3">Rok wydania</Label>

        <TextBox
            Grid.Column="1"
            Text="{Binding
                Tytuł,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Zespół,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding 
            Source={x:Static local:Utwór.Gatunki}}" 
            SelectedItem="{Binding 
            Gatunek}"
            />
        <DatePicker
            Grid.Column="1"
            Grid.Row="3"
            SelectedDate="{Binding
                RokWydania,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="{Binding Info}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Click="Zamknij"
            >
            Zamknij
        </Button>
    </Grid>
</Window>
