PROGRAMOWANIE.NET/ZAD3/Zad3/OknoListyUtworów.xaml

<Window x:Class="Zad3.OknoListyUtworów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Zad3"
        mc:Ignorable="d" 

        Title="OknoListyUtworów"
        Height="500"
        Width="450"
        FontSize="16"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="ListaOsób"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Click="Edytuj"
            >
            Edytuj
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="Usuń"
            >
            Usuń
        </Button>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Click="Eksportuj"
            >
            Eksportuj
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Click="Importuj"
            >
            Importuj
        </Button>
    </Grid>
</Window>
