PROGRAMOWANIE.NET/ZAD4/Zad4/MainWindow.xaml

<Window x:Class="Zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad4"
        mc:Ignorable="d"
        Title="Sklep Bartuś" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel z TreeView -->
        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0" Grid.Column="0">
            <TreeView x:Name="drzewoKategorii" Margin="10" SelectedItemChanged="drzewoKategorii_WybieraniePrzedmiotow">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Podkategorie}">
                        <TextBlock Text="{Binding Nazwa}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <!-- Panel z szczegółami -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" FontSize="16" FontWeight="Bold" Text="Szczegóły wybranego elementu:"/>

            <Border Grid.Row="1" Margin="10" BorderBrush="LightGray" BorderThickness="1" Padding="10">
                <DataGrid x:Name="detailsDataGrid" AutoGenerateColumns="True" />
            </Border>

            <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" Width="150" Content="Otwórz szczegóły" Click="OtworzSzczegolyButton_Click"/>
        </Grid>
    </Grid>
</Window>
