PROGRAMOWANIE.NET/ZAD1/Zad1/App.xaml

<Application x:Class="Zad1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zad1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Definicja kolorów -->
        <SolidColorBrush x:Key="StandardoweTloPrzycisk" Color="#EEE" />
        <SolidColorBrush x:Key="WrapPanelPrzyciskStatyczny" Color="#DDF" />
        <SolidColorBrush x:Key="WrapPanelPrzyciskNajechanie" Color="#99D" />
        <SolidColorBrush x:Key="WrapPanelPrzyciskKlikniecie" Color="#99F" />
        <SolidColorBrush x:Key="SpecjalnyKolorLabel" Color="#900" />

        <!-- Style -->
        <Style x:Key="StandardowyStylLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="SpecjalnyStylLabel" TargetType="Label" BasedOn="{StaticResource StandardowyStylLabel}">
            <Setter Property="Foreground" Value="{StaticResource SpecjalnyKolorLabel}" />
        </Style>
        <Style x:Key="StandardowyStylPrzycisk" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardoweTloPrzycisk}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="WrapPanelStylPrzycisk" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource WrapPanelPrzyciskStatyczny}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource WrapPanelPrzyciskNajechanie}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource WrapPanelPrzyciskKlikniecie}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
