PROGRAMOWANIE.NET/ZAD2/Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="400"
        FontSize="24"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Widok działań -->
        <TextBlock
        Grid.ColumnSpan="4"
        Text="{Binding WyświetlaneDziałanie}"
        />
        <TextBlock
        Grid.ColumnSpan="4"
        Grid.Row="1"
        Text="{Binding WyświetlanaLiczba}"
        />

        <!-- 1 wiersz -->
        <Button
        Content="%"
        Grid.Row="2"
        Click="WprowadźDziałanieDwuargumentowe"
        />
        <Button
        Content="CE"
        Grid.Column="1"
        Grid.Row="2"
        Click="KasujLiczbę"
        />
        <Button
        Content="C"
        Grid.Column="2"
        Grid.Row="2"
        Click="KasujWszystko"
        />
        <Button
        Content="←"
        Grid.Column="3"
        Grid.Row="2"
        Click="KasujZnak"
        />

        <!-- 2 wiersz -->
        <Button
        Content="mod"
        Grid.Row="3"
        Click="WprowadźDziałanieDwuargumentowe"
        />
        <Button
        Content="^"
        Grid.Column="1"
        Grid.Row="3"
        Click="WprowadźDziałanieDwuargumentowe"
        />
        <Button
        Content="log"
        Grid.Column="2"
        Grid.Row="3"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="n!"
        Grid.Column="3"
        Grid.Row="3"
        Click="WprowadźDziałanieJednoargumentowe"
        />

        <!-- 3 wiersz -->
        <Button
        Content="ln"
        Grid.Row="4"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="lb"
        Grid.Column="1"
        Grid.Row="4"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="floor"
        Grid.Column="2"
        Grid.Row="4"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="ceil"
        Grid.Column="3"
        Grid.Row="4"
        Click="WprowadźDziałanieJednoargumentowe"
        />

        <!-- 4 wiersz -->
        <Button
        Content="1/x"
        Grid.Row="5"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="x²"
        Grid.Column="1"
        Grid.Row="5"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="√x"
        Grid.Column="2"
        Grid.Row="5"
        Click="WprowadźDziałanieJednoargumentowe"
        />
        <Button
        Content="÷"
        Grid.Column="3"
        Grid.Row="5"
        Click="WprowadźDziałanieDwuargumentowe"
        />

        <!-- 5 wiersz -->
        <Button
        Content="7"
        Grid.Row="6"
        Click="Cyfra"
        />
        <Button
        Content="8"
        Grid.Column="1"
        Grid.Row="6"
        Click="Cyfra"
        />
        <Button
        Content="9"
        Grid.Column="2"
        Grid.Row="6"
        Click="Cyfra"
        />
        <Button
        Content="×"
        Grid.Column="3"
        Grid.Row="6"
        Click="WprowadźDziałanieDwuargumentowe"
        />

        <!-- 6 wiersz -->
        <Button
        Content="4"
        Grid.Row="7"
        Click="Cyfra"
        />
        <Button
        Content="5"
        Grid.Column="1"
        Grid.Row="7"
        Click="Cyfra"
        />
        <Button
        Content="6"
        Grid.Column="2"
        Grid.Row="7"
        Click="Cyfra"
        />
        <Button
        Content="-"
        Grid.Column="3"
        Grid.Row="7"
        Click="WprowadźDziałanieDwuargumentowe"
        />

        <!-- 7 wiersz -->
        <Button
        Content="1"
        Grid.Row="8"
        Click="Cyfra"
        />
        <Button
        Content="2"
        Grid.Column="1"
        Grid.Row="8"
        Click="Cyfra"
        />
        <Button
        Content="3"
        Grid.Column="2"
        Grid.Row="8"
        Click="Cyfra"
        />
        <Button
        Content="+"
        Grid.Column="3"
        Grid.Row="8"
        Click="WprowadźDziałanieDwuargumentowe"
        />

        <!-- 8 wiersz -->
        <Button
        Content="+/-"
        Grid.Row="9"
        Click="Znak"
        />
        <Button
        Content="0"
        Grid.Column="1"
        Grid.Row="9"
        Click="Cyfra"
        />
        <Button
        Content=","
        Grid.Column="2"
        Grid.Row="9"
        Click="Przecinek"
        />
        <Button
        Content="="
        Grid.Column="3"
        Grid.Row="9"
        Click="WykonajDziałanie"
        />
    </Grid>
</Window>
